<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="vacinaDashboard.jnlp">
  <information>
    <title>vacinaDashboard</title>
    <vendor>lgustavogdc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="vacinaDashboard.jar" size="15487" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="vacinadashboard.VacinaDashboard"  name="vacinaDashboard" />
  <update check="always"/>
</jnlp>
