<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1113.0" styleClass="AnchorPane" stylesheets="@../fxmlcss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vacinadashboard.FXMLRelatoriosController">
   <children>
      <BarChart fx:id="primeiraDose" layoutX="53.0" layoutY="24.0" prefHeight="351.0" prefWidth="423.0" title="Primeira dose">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="segundaDose" layoutX="638.0" layoutY="18.0" prefHeight="357.0" prefWidth="423.0" title="Segunda dose/ dose unica" AnchorPane.bottomAnchor="125.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis1" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" tickLabelFill="WHITE" />
         </yAxis>
      </BarChart>
      <Label layoutX="133.0" layoutY="398.0" styleClass="info" text="Total de Doses Aplicadas:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalDeDoses" layoutX="354.0" layoutY="398.0" styleClass="info" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="664.0" layoutY="398.0" styleClass="info" text="Total de pessoas completamente vacinadas:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalDePessoasImunizadas" layoutX="1025.0" layoutY="398.0" styleClass="info" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
